StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright HTF Gotham ﾩ 2001 The Hoefler Type Foundry, Inc. Info: www.typography.com
FontName Gotham Condensed
FontSubfamily Bold
UniqueID Gotham Condensed Bold:1162597748
FullName Gotham Condensed Bold
Version 001.000
PostScriptName GothamCondensed-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -221
FontHeightOffset 0
Ascender 913
Descender -182
FontBBox -58 -162 684 913
StartCharMetrics 224
U 32 ; WX 159 ; N space ; G 3
U 33 ; WX 222 ; N exclam ; G 4
U 34 ; WX 345 ; N quotedbl ; G 5
U 35 ; WX 377 ; N numbersign ; G 6
U 36 ; WX 350 ; N dollar ; G 7
U 37 ; WX 570 ; N percent ; G 8
U 38 ; WX 434 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 299 ; N parenleft ; G 11
U 41 ; WX 299 ; N parenright ; G 12
U 42 ; WX 298 ; N asterisk ; G 13
U 43 ; WX 436 ; N plus ; G 14
U 44 ; WX 218 ; N comma ; G 15
U 45 ; WX 336 ; N hyphen ; G 16
U 46 ; WX 218 ; N period ; G 17
U 47 ; WX 308 ; N slash ; G 18
U 48 ; WX 394 ; N zero ; G 19
U 49 ; WX 253 ; N one ; G 20
U 50 ; WX 320 ; N two ; G 21
U 51 ; WX 328 ; N three ; G 22
U 52 ; WX 386 ; N four ; G 23
U 53 ; WX 333 ; N five ; G 24
U 54 ; WX 368 ; N six ; G 25
U 55 ; WX 311 ; N seven ; G 26
U 56 ; WX 372 ; N eight ; G 27
U 57 ; WX 368 ; N nine ; G 28
U 58 ; WX 228 ; N colon ; G 29
U 59 ; WX 228 ; N semicolon ; G 30
U 60 ; WX 350 ; N less ; G 31
U 61 ; WX 486 ; N equal ; G 32
U 62 ; WX 350 ; N greater ; G 33
U 63 ; WX 320 ; N question ; G 34
U 64 ; WX 636 ; N at ; G 35
U 65 ; WX 398 ; N A ; G 36
U 66 ; WX 394 ; N B ; G 37
U 67 ; WX 336 ; N C ; G 38
U 68 ; WX 419 ; N D ; G 39
U 69 ; WX 330 ; N E ; G 40
U 70 ; WX 310 ; N F ; G 41
U 71 ; WX 405 ; N G ; G 42
U 72 ; WX 422 ; N H ; G 43
U 73 ; WX 198 ; N I ; G 44
U 74 ; WX 295 ; N J ; G 45
U 75 ; WX 403 ; N K ; G 46
U 76 ; WX 300 ; N L ; G 47
U 77 ; WX 486 ; N M ; G 48
U 78 ; WX 428 ; N N ; G 49
U 79 ; WX 420 ; N O ; G 50
U 80 ; WX 385 ; N P ; G 51
U 81 ; WX 427 ; N Q ; G 52
U 82 ; WX 398 ; N R ; G 53
U 83 ; WX 325 ; N S ; G 54
U 84 ; WX 324 ; N T ; G 55
U 85 ; WX 416 ; N U ; G 56
U 86 ; WX 378 ; N V ; G 57
U 87 ; WX 592 ; N W ; G 58
U 88 ; WX 392 ; N X ; G 59
U 89 ; WX 382 ; N Y ; G 60
U 90 ; WX 340 ; N Z ; G 61
U 91 ; WX 286 ; N bracketleft ; G 62
U 92 ; WX 308 ; N backslash ; G 63
U 93 ; WX 286 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 452 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 350 ; N a ; G 68
U 98 ; WX 384 ; N b ; G 69
U 99 ; WX 286 ; N c ; G 70
U 100 ; WX 384 ; N d ; G 71
U 101 ; WX 350 ; N e ; G 72
U 102 ; WX 230 ; N f ; G 73
U 103 ; WX 384 ; N g ; G 74
U 104 ; WX 379 ; N h ; G 75
U 105 ; WX 186 ; N i ; G 76
U 106 ; WX 188 ; N j ; G 77
U 107 ; WX 357 ; N k ; G 78
U 108 ; WX 186 ; N l ; G 79
U 109 ; WX 576 ; N m ; G 80
U 110 ; WX 379 ; N n ; G 81
U 111 ; WX 378 ; N o ; G 82
U 112 ; WX 384 ; N p ; G 83
U 113 ; WX 384 ; N q ; G 84
U 114 ; WX 250 ; N r ; G 85
U 115 ; WX 284 ; N s ; G 86
U 116 ; WX 244 ; N t ; G 87
U 117 ; WX 379 ; N u ; G 88
U 118 ; WX 362 ; N v ; G 89
U 119 ; WX 526 ; N w ; G 90
U 120 ; WX 356 ; N x ; G 91
U 121 ; WX 362 ; N y ; G 92
U 122 ; WX 290 ; N z ; G 93
U 123 ; WX 305 ; N braceleft ; G 94
U 124 ; WX 249 ; N bar ; G 95
U 125 ; WX 311 ; N braceright ; G 96
U 126 ; WX 369 ; N asciitilde ; G 97
U 160 ; WX 159 ; N uni00A0 ; G 98
U 161 ; WX 222 ; N exclamdown ; G 99
U 162 ; WX 300 ; N cent ; G 100
U 163 ; WX 350 ; N sterling ; G 101
U 164 ; WX 379 ; N currency ; G 102
U 165 ; WX 402 ; N yen ; G 103
U 167 ; WX 409 ; N section ; G 104
U 168 ; WX 500 ; N dieresis ; G 105
U 169 ; WX 522 ; N copyright ; G 106
U 170 ; WX 250 ; N ordfeminine ; G 107
U 171 ; WX 474 ; N guillemotleft ; G 108
U 173 ; WX 336 ; N uni00AD ; G 109
U 174 ; WX 522 ; N registered ; G 110
U 175 ; WX 500 ; N macron ; G 111
U 176 ; WX 274 ; N degree ; G 112
U 177 ; WX 328 ; N plusminus ; G 113
U 180 ; WX 500 ; N acute ; G 114
U 181 ; WX 420 ; N mu ; G 115
U 182 ; WX 360 ; N paragraph ; G 116
U 183 ; WX 238 ; N periodcentered ; G 117
U 184 ; WX 500 ; N cedilla ; G 118
U 186 ; WX 250 ; N ordmasculine ; G 119
U 187 ; WX 474 ; N guillemotright ; G 120
U 191 ; WX 320 ; N questiondown ; G 121
U 192 ; WX 398 ; N Agrave ; G 122
U 193 ; WX 398 ; N Aacute ; G 123
U 194 ; WX 398 ; N Acircumflex ; G 124
U 195 ; WX 398 ; N Atilde ; G 125
U 196 ; WX 398 ; N Adieresis ; G 126
U 197 ; WX 398 ; N Aring ; G 127
U 198 ; WX 556 ; N AE ; G 128
U 199 ; WX 336 ; N Ccedilla ; G 129
U 200 ; WX 330 ; N Egrave ; G 130
U 201 ; WX 330 ; N Eacute ; G 131
U 202 ; WX 330 ; N Ecircumflex ; G 132
U 203 ; WX 330 ; N Edieresis ; G 133
U 204 ; WX 198 ; N Igrave ; G 134
U 205 ; WX 198 ; N Iacute ; G 135
U 206 ; WX 198 ; N Icircumflex ; G 136
U 207 ; WX 198 ; N Idieresis ; G 137
U 208 ; WX 446 ; N Eth ; G 138
U 209 ; WX 428 ; N Ntilde ; G 139
U 210 ; WX 420 ; N Ograve ; G 140
U 211 ; WX 420 ; N Oacute ; G 141
U 212 ; WX 420 ; N Ocircumflex ; G 142
U 213 ; WX 420 ; N Otilde ; G 143
U 214 ; WX 420 ; N Odieresis ; G 144
U 216 ; WX 420 ; N Oslash ; G 145
U 217 ; WX 416 ; N Ugrave ; G 146
U 218 ; WX 416 ; N Uacute ; G 147
U 219 ; WX 416 ; N Ucircumflex ; G 148
U 220 ; WX 416 ; N Udieresis ; G 149
U 221 ; WX 382 ; N Yacute ; G 150
U 222 ; WX 385 ; N Thorn ; G 151
U 223 ; WX 402 ; N germandbls ; G 152
U 224 ; WX 350 ; N agrave ; G 153
U 225 ; WX 350 ; N aacute ; G 154
U 226 ; WX 350 ; N acircumflex ; G 155
U 227 ; WX 350 ; N atilde ; G 156
U 228 ; WX 350 ; N adieresis ; G 157
U 229 ; WX 350 ; N aring ; G 158
U 230 ; WX 531 ; N ae ; G 159
U 231 ; WX 286 ; N ccedilla ; G 160
U 232 ; WX 350 ; N egrave ; G 161
U 233 ; WX 350 ; N eacute ; G 162
U 234 ; WX 350 ; N ecircumflex ; G 163
U 235 ; WX 350 ; N edieresis ; G 164
U 236 ; WX 186 ; N igrave ; G 165
U 237 ; WX 186 ; N iacute ; G 166
U 238 ; WX 186 ; N icircumflex ; G 167
U 239 ; WX 186 ; N idieresis ; G 168
U 240 ; WX 374 ; N eth ; G 169
U 241 ; WX 379 ; N ntilde ; G 170
U 242 ; WX 378 ; N ograve ; G 171
U 243 ; WX 378 ; N oacute ; G 172
U 244 ; WX 378 ; N ocircumflex ; G 173
U 245 ; WX 378 ; N otilde ; G 174
U 246 ; WX 378 ; N odieresis ; G 175
U 248 ; WX 378 ; N oslash ; G 176
U 249 ; WX 379 ; N ugrave ; G 177
U 250 ; WX 379 ; N uacute ; G 178
U 251 ; WX 379 ; N ucircumflex ; G 179
U 252 ; WX 379 ; N udieresis ; G 180
U 253 ; WX 362 ; N yacute ; G 181
U 254 ; WX 384 ; N thorn ; G 182
U 255 ; WX 362 ; N ydieresis ; G 183
U 338 ; WX 556 ; N OE ; G 184
U 339 ; WX 577 ; N oe ; G 185
U 376 ; WX 382 ; N Ydieresis ; G 186
U 710 ; WX 500 ; N circumflex ; G 187
U 732 ; WX 500 ; N tilde ; G 188
U 8192 ; WX 457 ; N uni2000 ; G 189
U 8193 ; WX 913 ; N uni2001 ; G 190
U 8194 ; WX 457 ; N uni2002 ; G 191
U 8195 ; WX 913 ; N uni2003 ; G 192
U 8196 ; WX 304 ; N uni2004 ; G 193
U 8197 ; WX 228 ; N uni2005 ; G 194
U 8198 ; WX 152 ; N uni2006 ; G 195
U 8199 ; WX 152 ; N uni2007 ; G 196
U 8200 ; WX 114 ; N uni2008 ; G 197
U 8201 ; WX 183 ; N uni2009 ; G 198
U 8202 ; WX 50 ; N uni200A ; G 199
U 8208 ; WX 336 ; N uni2010 ; G 200
U 8209 ; WX 336 ; N uni2011 ; G 201
U 8210 ; WX 336 ; N figuredash ; G 202
U 8211 ; WX 456 ; N endash ; G 203
U 8212 ; WX 674 ; N emdash ; G 204
U 8216 ; WX 225 ; N quoteleft ; G 205
U 8217 ; WX 225 ; N quoteright ; G 206
U 8218 ; WX 250 ; N quotesinglbase ; G 207
U 8220 ; WX 415 ; N quotedblleft ; G 208
U 8221 ; WX 415 ; N quotedblright ; G 209
U 8222 ; WX 450 ; N quotedblbase ; G 210
U 8226 ; WX 351 ; N bullet ; G 211
U 8230 ; WX 734 ; N ellipsis ; G 212
U 8239 ; WX 183 ; N uni202F ; G 213
U 8249 ; WX 271 ; N guilsinglleft ; G 214
U 8250 ; WX 271 ; N guilsinglright ; G 215
U 8287 ; WX 228 ; N uni205F ; G 216
U 8364 ; WX 379 ; N Euro ; G 217
U 8482 ; WX 431 ; N trademark ; G 218
U 9724 ; WX 535 ; N uni25FC ; G 219
U 64257 ; WX 420 ; N uniFB01 ; G 220
U 64258 ; WX 420 ; N uniFB02 ; G 221
U 64259 ; WX 646 ; N uniFB03 ; G 222
U 64260 ; WX 646 ; N uniFB04 ; G 223
EndCharMetrics
EndFontMetrics
